.window {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin: auto;
  width: 70%;
  height: auto;
  padding-right: 10%;
}
.staff {
  gap: 2rem;
}

.staff_ap {
  max-width: 45%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: flex-start;
  justify-content: center;
  padding: 0.5rem;
}
.staff_rg {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 30%;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem;
}
.staff_ap > h2,
.staff_rg > h2 {
  color: var(--highlightcolor);
}
.appoints {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: auto;
  align-items: center;
  justify-content: center;
}

.appoints > :nth-child(odd) {
  background-color: rgba(74, 153, 187, 30%);
}
.registros {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
.cita_pend {
  display: grid;
  grid-template-columns: repeat(5, 115px);
  gap: 0.2rem;
  align-items: start;
  justify-content: center;
  justify-items: center;
  padding: 0.5rem;
}
.cita_pend > .reg_pend {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  align-items: start;
  justify-content: start;
}
@media only screen and (max-width: 768px) {
  .staff {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: auto;
  }
  .window {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .staff_ap,
  .staff_rg {
    max-width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .appoints {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .cita_pend {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .registros {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .reg_pend {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }
}
