.clientOverviewMain {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
}

.clientOverviewSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: var(--highlightcolor);
  width: 100%;
}

.clientOverviewSection > input {
  width: 50%;
}

.grid-userclients > img {
  width: 10vw;
  height: 15vh;
  border-radius: 50%;
  object-fit: cover;
}

.grid-userclients {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 800px) {
  .clientOverviewMain {
    display: flex;
    width: 100%;
  }
}
